http-documentroot = .
http-bindaddress = localhost:8000
log-debug=/dev/stdout
vorlage-ldpath   = build/
vorlage-goldpath = build/
log-timestamps = false
extensions = .html, .proc.html, .proc.json, .proc.png
#vorlage-buffer = 1
