# This configuration is a derative of http-systemd.conf (which is the default settings)
# This document is used everytime the "vorlage" command is ran outside of the systemd
# enviroment. So this configuration is used to make vorlage work inside
# of the relative enviroment of CLI instead of system-wide.
# For full documentation on these conf fields, see vorlage --help

# the document root where the server will run at
http-documentroot = .

# the address that vorlage will bind onto
http-bindaddress = localhost:8000


http-usefcgi = false

vorlage-ldpath = build/
vorlage-goldpath = build/
#log-debug = /dev/stdout
log-verbose = /dev/stdout
log-warnings = /dev/stdout
log-errors = /dev/stderr
log-failures = /dev/stderr
log-timestamps = false

# The list of valid extensions to which vorlage will compile
#extensions = .proc.html, .proc.json

# A list of file names that vorlage will look for when a directory is requested
#tryfiles = index.html, index.proc.html

